<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style type="text/css">
        ul.timeline {
            list-style-type: none;
            position: relative;
        }
        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }
        ul.timeline > li {
            margin: 20px 0;
            padding-left: 20px;
        }
        ul.timeline > li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }
    </style>
    <title>Micro Anonymous Twitter</title>
</head>
<body>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h1 class="display-4"><b>MAT</b> is for Micro Anonymous Twitter</h1>
      <p class="lead">Reimagined way of communication.</p>
    </div>

    <div class="container">
      <div class="card-deck mb-3">
        <div class="container mt-5 mb-5">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                    <h4>Latest posts</h4>
                    <ul class="timeline">
                            {% for item in items %}
                                <li>
                                    <a href="#">{{ item.author }}</a> @ {{ item.date }}
                                    <p>{{ item.content }}</p>
                                </li>
                            {% endfor %}
                    </ul>
                </div>
            </div>
        </div>

        <div class="card-deck mb-3">
            <div class="row">
                <div class="col-md-6 offset-md-3">
                <form action="/post" method="POST">
                    
                    <div class="form-group has-error">
                        <label for="slug">Username</label>
                        <input type="text" class="form-control" name="author" />
                    </div>
                    
                    <div class="form-group">
                        <label for="description">Post content</label>
                        <textarea rows="5" class="form-control" name="content" ></textarea>
                    </div>
                    
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary mt-1">
                            Share a story
                        </button>
                    </div>
                </form>
            </div>
        </div>
        </div>
      </div>
    </div>
</body>
</html>